[zk:children]
master1
master2
master3
# edf_inv

[zk_client:children]
infra
master
worker
edge

# edf_inv
[hadoop_client:children]
infra
master
edge

[ranger_admin:children]
master2

# [ranger_solr:children]
# master3

# [ranger_kms:children]
# master2
# master3

[ranger_usersync:children]
master2

# edf_inv
[hdfs_nn:children]
master1
master2

# edf_inv
[hdfs_jn:children]
master1
master2
master3

# edf_inv
[hdfs_dn:children]
worker

# edf_inv
[yarn_rm:children]
master1
master2

# edf_inv
[yarn_nm:children]
worker

# edf_inv
[yarn_ats:children]
master1
master2

[mapred_jhs:children]
master3

# edf_inv
[hive_s2:children]
master2
master3

[hive_ms:children]
master2
master3

# edf_inv
[hive_client:children]
edge

# edf_inv
[hbase_master:children]
master1
master2

# edf_inv
[hbase_rs:children]
worker

# edf_inv
[hbase_rest:children]
master3

# edf_inv
[hbase_client:children]
edge

# edf_inv
[phoenix_queryserver_daemon:children]
master3

# edf_inv
[phoenix_queryserver_client:children]
edge

# edf_inv
[spark_hs:children]
master3

# edf_inv
[spark_client:children]
edge

# [spark3_hs:children]
# master3

# [spark3_client:children]
# edge

# [knox:children]
# edge

# [exporter_jmx:children]
# master
# worker
# edge

# [exporter_node:children]
# master
# worker
# edge
